<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }
        .wrapper{
            background-color: gray;
            width: 800px;
            height: 500px;
            margin: 50px;
            margin-left: 200px;
            /* border: solid red ; 
            BFC 块级格式化上下文 清除浮动*/
            overflow: hidden;
            
        }
        .grandParent{
            background-color: indigo;
            width: 600px;
            height: 400px;
            margin: 20px;
            
        }
        .parent1{
            background-color: red ;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 10px;
            
        }
        .parent2{
            background-color: yellow;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 10px;
        }
        .son1{
            background-color: white;
            width: 30px;
            height: 30px;
            position: absolute;
            top:10px;
        }
        .son2{
            background-color: black;
            width: 30px;
            height: 30px;
            position: relative;
            top:10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="grandParent">
            <div class="parent1">
                <div class="son1"></div>
            </div>
            <div class="parent2">
                <div class="son2"></div>
            </div>
        </div>
    </div>
</body>
</html>