<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江西软件大学-新型图书管理系统</title>
    <script src="./vue.js"></script>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .el-header {
            background-color: #244152;
        }

        .el-main {
            /* background-color: yellow; */
        }

        .el-footer {
            /* background-color: blue; */
            margin-top: 100px;
        }

        #sysTitle {
            /* background-color: green; */
            display: inline-block;
            height: 60px;
            line-height: 60px;
            color: white;
            font-size: 24px;
            font-weight: border;
        }

        #sysFunction {
            /* background-color: purple; */
            display: inline-block;
            height: 60px;
            float: right;
        }

        #sysFunction>.el-button {
            background-color: #0a9588;
            color: white;
            border-color: #0a9588;
            margin-top: 10.2px;
        }
        #wrapper{
            width: 400px;
            margin:0 auto;
            margin-top: 100px;
        }
        #submitSystem {
            background-color: #0a9588;
            color:white;
            width: 150px;
            display: block;
            margin: 0 auto;
        }
        #loginContent > * {
            margin-top: 5px;
        }
        #tip{            
            text-align: center;
            width: 600px;
            margin:0 auto;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-container>
            <el-header>
                <div id="sysTitle">
                    <span>{{message}}</span>
                </div>
                <div id="sysFunction">
                    <el-button>系统登陆</el-button>
                    <el-button>工作中心</el-button>
                    <el-button>学生信息</el-button>
                    <el-button>图书信息</el-button>
                </div>
            </el-header>
            <el-main>
                <div id="wrapper">
                    <el-card class="box-card">
                        <div slot="header" class="clearfix">
                            <span>系统登录</span>
                            <el-button style="float: right; padding: 3px 0"
                                type="text">忘记密码</el-button>
                        </div>
                        <div id="loginContent">
                            <el-input id="username" v-model="user.username"></el-input>
                            <el-input id="password" v-model="user.password" show-password></el-input>
                            <el-button id="submitSystem">登录</el-button>
                        </div>
                    </el-card>
                </div>
            </el-main>
            <el-footer>
                <div id="tip">
                    <div id="tip1">
                        <span>
                            通信地址：江西省南昌市湾里区江西软件大学 邮编：330041
                        </span>
                    </div>
                    <div id="tip2">
                        <span>
                            &copy; 版权属于江西软件大学 2020-2021
                        </span>
                    </div>
                </div>
            </el-footer>
        </el-container>
    </div>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                message: "江西软件大学-新型图书管理系统",
                user:   {
                    username:"",
                    password:""
                }
            },
            methods: {

            },
        })
    </script>
</body>

</html>

<!-- 

    前端 工程化  、组件化
    代码复用  

    vue cli 脚手架

    js. index.css vue.js

    npm install -g @vue/cli

    npm node包管理工具
    node package management
    install 安装 i 
    npm i  == npm install
    -g 全局配置


 -->