<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新版图书管理系统</title>
    <script src="./vue/vue.js"></script>
    <link rel="stylesheet" href="./elementui/index.css">
    <script src="./elementui/index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .el-container {
            margin: 0;
        }

        .el-header {
            padding: 0;
        }

        #headerMain {
            background-color: #244152;
            /* height: 60px; */
        }

        #title {
            color: white;
            font-size: 20px;
            font-weight: bolder;
            line-height: 60px;
            display: inline-block;
            padding-left: 100px;
        }

        #function {
            float: right;
            /* display: inline-block; */
            /* text-align: center; */
        }

        #function>* {
            margin-top: 10px;
        }

        #function>.el-button {
            background-color: #0a9588;
            border-color: #0a9588;
            color: white;
        }

        #loginMain {
            width: 400px;
            margin: 0 auto;
            margin-top: 130px;
        }

        #submitSystem {
            background-color: #0a9588;
            width: 200px;
            display: inline-block;
            color: white;
        }

        #submitMain {
            text-align: center;
        }

        #username,
        #password {
            margin: 5px;
        }

        #footerMain {
            margin-top: 100px;
        }

        #footerMain>div {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-container>
            <el-header>
                <div id="headerMain">
                    <div id="title">
                        江西软件大学-新版图书管理系统
                    </div>
                    <div id="function">
                        <el-button icon="el-icon-edit" round>系统登录</el-button>
                        <el-button icon="el-icon-edit" round>工作中心</el-button>
                        <el-button icon="el-icon-search" round>学生信息查询</el-button>
                        <el-button icon="el-icon-search" round>图书信息查询</el-button>
                    </div>
                </div>
            </el-header>
            <el-main>
                <div id="loginMain">
                    <el-card class="box-card">
                        <div slot="header" class="clearfix">
                            <span>系统登录</span>
                            <el-button style="float: right; padding: 3px 0" type="text">找回密码</el-button>
                        </div>
                        <el-input id="username" v-model="user.username" clearable></el-input>
                        <el-input id="password" v-model="user.password" show-password clearable></el-input>
                        <div id="submitMain">
                            <el-button id="submitSystem">登录</el-button>
                        </div>
                    </el-card>
                </div>
            </el-main>
            <el-footer>
                <div id="footerMain">
                    <div id="tip1">通信地址：江西省南昌市湾里区江西软件大学 邮编：330041</div>
                    <div id="tip2">&copy 版权属于江西软件大学 2020-2021</div>
                </div>
            </el-footer>
        </el-container>
    </div>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                user: {
                    username: "",
                    password: ""
                }
            },
            methods: {

            },
        })
    </script>
</body>

</html>