<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*标签选择器*/
        body{
            background-color:green ;
        }
        i{
            background-color: brown;
            width: 100px;
            height: 100px;
            display: block;
        }
        span{
            background-color: yellow;
        }
        strong{
            background-color: blue;

        }
        .box1.box2.box3{
            height: 100px;
            width:100px;
        }
        .box1{
            background-color: cornflowerblue;
            display: inline-block;
        }
        .box2{
            background-color:darkkhaki;
        }
        .box3{
            background-color:darkslategrey;
            display: inline;
        }
    </style>
</head>
<body>
    <i>江西</i>
    <span>软件</span>
    <strong>大学</strong>
    <div class="box1">1</div>
    <div class="box2">2<sup>2</sup></div>
    <div class="box3">3</div>
</body>
</html>