<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d{
            background-color: darkslategrey;
            display: inline;
        }
        .box1{
            background-color: darkturquoise;
            display: inline-block;
        }
        .box2{
            background-color: darkturquoise;
            display: inline-block;
        }
        .box3{
            background-color: darkturquoise;
            display: inline-block;
        }
        .box4{
            background-color: darkturquoise;
            display: inline-block;
            
        }
        i{
            background-color: firebrick;
            display: inline-block; 
            
        }
    </style>
</head>
<body>
    <div id="d" class="box">1</div>
    <div class="box1">2</div>
    <div class="box2">3</div>
    <div class="box3">4</div>
    <div class="box4">5</div>
    <i>1</i>
    <i>2</i>
    <i>3</i>
    <i>4</i>
    <i>5</i>
</body>
</html>