<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .box1{
            background-color: red;
            position: relative;
            
        }
        .box2{
            background-color: black;
            height: 200px;
        }
        .box2-1{
            /* background-color: yellow; */
            background: radial-gradient(circle at 10px 10px, rgba(212,207,279,.9),yellow);
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align:center;
            border-radius: 50%;
            border:blue solid ;
        }
        .box2-2{
            background-color: rgb(0, 204, 255);
            display: inline-block;
            width: 50px;
            height: 50px;
        }
        .box3{
            background-color: blue;
            width: 40px;
            height: 40px;
            position: relative;
            top:200px;
        }
        .box4{
            background-color: green;
            height: 200px;
        }
        .box5{
            background-color: purple;
            position: fixed;
            right: 50px;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2
        <div class="box2-1">2-1</div>
        <div class="box2-2">2-2</div>
    </div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</body>
</html>