<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beijing</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        body{
            /* background-color: brown; */
            background-image: url("");
        }
        div{
            background-color: darkblue;
            width: 300px;
            height: 300px;
        }
        <!--用css画圆-->
        #wrpper{
            background-color: darkred;
            width: 0px;
            height: 0px;
            border: 100px solid green;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div id="wrpper">

    </div>
</body>
</html>