<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style>
        .header{
            
            border: 1px solid black;
            width:1000px;
            height:150px;
        }
        .submenu {
            display:inline-block;
            width:150px;
            height:100px;
            line-height: 100px;
            text-align: center;
            margin:0 20px;;

        }
        .nav{
            margin-top: 10px;
            margin-right: 10px;
            border: 1px solid black;
        line-height:45px;
        font-size: 30px;
        height:450px;
        width:200px;
        float:left;	      
}
    
    .menu{
        border: 1px solid black;
        
            width:700px;
            height:100px;
            font-size: 80px;
            text-align: center;
            margin:5px 20px;
    }
    .section{
        margin-top: 10px;
        margin-left: 200px;
        width:800px;
        height:450px;
        border: 1px solid black;
    }
    .footer{
        margin-top: 10px;
        width:1000px;
        height:150px;
        border: 1px solid black;
    }
    </style>
</head>
<body>
        <div class="header">
            <div class="title">江西软件职业技术大学</div>
            <div>
                <div class="submenu">学校概况</div>
                <div class="submenu">新闻中心</div>
                <div class="submenu">机构设置</div>
                <div class="submenu">师资队伍</div>
                <div class="submenu">联系我们</div>
            </div>
        </div>
        <div class="nav">
            软件工程学院<br>
            软件工程学院<br>
            软件工程学院<br>
            软件工程学院<br>
            软件工程学院<br>
            软件工程学院<br>
            软件工程学院<br>
            软件工程学院<br>
            软件工程学院<br>
            软件工程学院<br>
        </div>
        <div class="section">
            <div>
                <div class="menu">学校概况</div>
                <div class="menu">新闻中心</div>
                <div class="menu">机构设置</div>
                <div class="menu">师资队伍</div>
            </div>
        </div>
        <div class="footer">
            <p>学校地址：江西</p>
            <p>邮政：330041</p>
        </div>
</body>
</html>